import React, { useState } from 'react';
import { Activity, ArrowRight, Play, CheckCircle, Languages, FileText, EyeOff, ChevronDown, ChevronUp, Shield, Mic, Sparkles, MessageCircle } from 'lucide-react';
import { FAQ_ITEMS } from '../constants';

interface Props {
  onStart: () => void;
}

const LandingPage: React.FC<Props> = ({ onStart }) => {
  const [openFaq, setOpenFaq] = useState<number | null>(null);

  const toggleFaq = (index: number) => {
    setOpenFaq(openFaq === index ? null : index);
  };

  return (
    <div className="bg-white text-slate-900 font-sans w-full overflow-x-hidden selection:bg-blue-100 selection:text-blue-900">
      
      {/* Navbar */}
      <nav className="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-gray-100">
        <div className="container mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center space-x-2 text-teal-600">
            <Activity className="w-8 h-8" />
            <span className="text-xl font-bold tracking-tight text-slate-800">ArogyaVani</span>
          </div>
          <div className="hidden md:flex items-center space-x-8 text-sm font-medium text-slate-600">
            <a href="#" className="hover:text-teal-600 transition">Home</a>
            <a href="#features" className="hover:text-teal-600 transition">Features</a>
            <a href="#how-it-works" className="hover:text-teal-600 transition">How it Works</a>
          </div>
          <button 
            onClick={onStart}
            className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-full font-semibold transition shadow-lg shadow-blue-600/20"
          >
            Get Started
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-32 pb-20 lg:pt-48 lg:pb-32 relative overflow-hidden">
        {/* Background Gradients */}
        <div className="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-blue-50 to-transparent -z-10"></div>
        <div className="absolute top-20 left-10 w-64 h-64 bg-teal-100 rounded-full blur-3xl opacity-30 -z-10"></div>
        
        <div className="container mx-auto px-6">
          <div className="flex flex-col lg:flex-row items-center gap-16">
            
            {/* Left Content */}
            <div className="lg:w-1/2 space-y-8">
              <div className="inline-flex items-center space-x-2 bg-teal-50 border border-teal-100 px-4 py-1.5 rounded-full text-teal-700 text-sm font-semibold">
                <Sparkles className="w-4 h-4" />
                <span>AI-Powered Healthcare</span>
              </div>
              
              <h1 className="text-5xl lg:text-7xl font-bold leading-[1.1] tracking-tight text-slate-900">
                Making Medical Care <br/>
                <span className="text-blue-600">Understandable</span> For <br/>
                Everyone
              </h1>
              
              <p className="text-xl text-slate-600 leading-relaxed max-w-xl">
                Understand medical forms, prescriptions, and diagnosis in your language. Simplified text and voice support for a barrier-free healthcare experience.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4 pt-4">
                <button 
                  onClick={onStart}
                  className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-full font-bold text-lg transition flex items-center justify-center shadow-xl shadow-blue-600/20"
                >
                  Explore Solutions <ArrowRight className="ml-2 w-5 h-5" />
                </button>
                <button className="bg-white hover:bg-gray-50 text-slate-700 border border-gray-200 px-8 py-4 rounded-full font-bold text-lg transition flex items-center justify-center">
                  <Play className="ml-2 w-5 h-5 mr-2 fill-current" /> Watch Demo
                </button>
              </div>

              <div className="flex items-center space-x-6 text-sm font-medium text-slate-500 pt-8">
                <div className="flex items-center"><CheckCircle className="w-4 h-4 text-green-500 mr-2"/> HIPAA Compliant</div>
                <div className="flex items-center"><CheckCircle className="w-4 h-4 text-green-500 mr-2"/> Instant Translation</div>
                <div className="flex items-center"><CheckCircle className="w-4 h-4 text-green-500 mr-2"/> No Login Required</div>
              </div>
            </div>

            {/* Right Visual (Mockup) */}
            <div className="lg:w-1/2 relative">
              <div className="relative bg-white rounded-3xl p-6 shadow-2xl border border-gray-100 max-w-lg mx-auto transform rotate-1 hover:rotate-0 transition duration-500">
                <div className="flex justify-between items-center mb-6">
                   <div className="flex space-x-2">
                     <div className="w-3 h-3 rounded-full bg-red-400"></div>
                     <div className="w-3 h-3 rounded-full bg-yellow-400"></div>
                     <div className="w-3 h-3 rounded-full bg-green-400"></div>
                   </div>
                   <div className="text-xs text-gray-400 font-mono">Consent Form.pdf</div>
                </div>

                <div className="space-y-4 mb-8">
                   <div className="flex space-x-4">
                     <div className="w-16 h-16 bg-gray-200 rounded-lg animate-pulse"></div>
                     <div className="flex-1 space-y-2">
                       <div className="h-4 bg-gray-200 rounded w-3/4"></div>
                       <div className="h-4 bg-gray-200 rounded w-1/2"></div>
                     </div>
                   </div>
                   <div className="h-4 bg-gray-200 rounded w-full"></div>
                   <div className="h-4 bg-gray-200 rounded w-full"></div>
                   <div className="h-4 bg-gray-200 rounded w-5/6"></div>
                </div>

                {/* Floating Processing Card */}
                <div className="bg-blue-600 text-white p-4 rounded-xl flex items-center justify-between shadow-lg transform translate-y-2">
                   <div>
                     <div className="font-bold text-sm mb-1 flex items-center"><Sparkles className="w-4 h-4 mr-1"/> Simplifying...</div>
                     <div className="text-xs text-blue-100">Translating to Kannada...</div>
                   </div>
                   <div className="w-6 h-6 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                </div>
              </div>
              
              {/* Decorative elements behind */}
              <div className="absolute -top-10 -right-10 w-32 h-32 bg-yellow-100 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
              <div className="absolute -bottom-10 -left-10 w-32 h-32 bg-blue-100 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
            </div>

          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="border-y border-gray-100 bg-white">
        <div className="container mx-auto px-6 py-12">
           <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center divide-y md:divide-y-0 md:divide-x divide-gray-100">
              <div className="p-4">
                <div className="text-4xl font-bold text-blue-600 mb-2">22</div>
                <div className="text-slate-600 font-medium">Languages Supported</div>
              </div>
              <div className="p-4">
                <div className="text-4xl font-bold text-blue-600 mb-2">98%</div>
                <div className="text-slate-600 font-medium">Patient Comprehension</div>
              </div>
              <div className="p-4">
                <div className="text-4xl font-bold text-blue-600 mb-2">24/7</div>
                <div className="text-slate-600 font-medium">Accessible Availability</div>
              </div>
           </div>
        </div>
      </section>

      {/* Problem Section */}
      <section className="py-24 bg-slate-50">
         <div className="container mx-auto px-6">
            <div className="text-center max-w-3xl mx-auto mb-16">
               <h2 className="text-blue-600 font-bold tracking-widest uppercase text-sm mb-3">The Problem</h2>
               <h3 className="text-4xl font-bold text-slate-900 mb-4">Healthcare is Complicated</h3>
               <p className="text-slate-600 text-lg">Millions of patients struggle to understand their diagnosis and consent forms due to barriers that shouldn't exist.</p>
            </div>

            <div className="grid md:grid-cols-3 gap-8">
               {/* Card 1 */}
               <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg transition">
                  <div className="w-14 h-14 bg-red-50 rounded-full flex items-center justify-center text-red-500 mb-6 mx-auto">
                     <Languages className="w-7 h-7" />
                  </div>
                  <h4 className="text-xl font-bold text-center mb-3">Language Barriers</h4>
                  <p className="text-slate-500 text-center text-sm leading-relaxed">
                    Non-native speakers often sign vital documents without understanding the risks involved.
                  </p>
               </div>

               {/* Card 2 */}
               <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg transition">
                  <div className="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center text-yellow-500 mb-6 mx-auto">
                     <FileText className="w-7 h-7" />
                  </div>
                  <h4 className="text-xl font-bold text-center mb-3">Medical Jargon</h4>
                  <p className="text-slate-500 text-center text-sm leading-relaxed">
                    Complex terminology confuses patients, leading to medication errors and anxiety.
                  </p>
               </div>

               {/* Card 3 */}
               <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:shadow-lg transition">
                  <div className="w-14 h-14 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 mb-6 mx-auto">
                     <EyeOff className="w-7 h-7" />
                  </div>
                  <h4 className="text-xl font-bold text-center mb-3">Low Literacy</h4>
                  <p className="text-slate-500 text-center text-sm leading-relaxed">
                    Written instructions are inaccessible to patients with limited reading skills or vision impairment.
                  </p>
               </div>
            </div>
         </div>
      </section>

      {/* Features Zig-Zag Section */}
      <section id="features" className="py-24 bg-white overflow-hidden">
        <div className="container mx-auto px-6">
           <div className="text-center mb-20">
             <span className="bg-blue-100 text-blue-700 px-4 py-1.5 rounded-full text-sm font-bold">Our Features</span>
             <h2 className="text-4xl font-bold mt-6 text-slate-900">A Complete Understanding Suite</h2>
           </div>

           {/* Feature 1: Translation */}
           <div className="flex flex-col md:flex-row items-center gap-16 mb-32">
              <div className="md:w-1/2 relative">
                 {/* Visual Mockup */}
                 <div className="bg-blue-50 rounded-3xl p-10 relative">
                    <div className="bg-white rounded-xl shadow-xl p-6 max-w-sm mx-auto">
                       <div className="flex justify-between items-center mb-6">
                          <span className="bg-gray-100 px-3 py-1 rounded text-xs font-bold text-gray-600">English</span>
                          <ArrowRight className="w-4 h-4 text-gray-400" />
                          <span className="bg-blue-100 px-3 py-1 rounded text-xs font-bold text-blue-600">Kannada</span>
                       </div>
                       <div className="space-y-3">
                          <div className="h-2 bg-gray-100 rounded w-full"></div>
                          <div className="h-2 bg-gray-100 rounded w-full"></div>
                          <div className="h-2 bg-gray-100 rounded w-3/4"></div>
                       </div>
                       <div className="mt-6 pt-6 border-t border-gray-100 space-y-3">
                          <div className="h-2 bg-blue-100 rounded w-full"></div>
                          <div className="h-2 bg-blue-100 rounded w-full"></div>
                          <div className="h-2 bg-blue-100 rounded w-2/3"></div>
                       </div>
                    </div>
                    <div className="absolute top-6 right-10 bg-white p-3 rounded-lg shadow-lg">
                       <Languages className="w-6 h-6 text-blue-600" />
                    </div>
                 </div>
              </div>
              <div className="md:w-1/2 space-y-6">
                 <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center text-blue-600">
                    <Languages className="w-6 h-6" />
                 </div>
                 <h3 className="text-3xl font-bold text-slate-900">Instant Translation</h3>
                 <p className="text-lg text-slate-600 leading-relaxed">
                   Break down language walls instantly. Our platform translates medical documents, consent forms, and discharge instructions into local languages with high accuracy.
                 </p>
                 <ul className="space-y-3">
                   {['Real-time document processing', 'Preserves medical formatting', 'Context-aware terminology'].map((item, i) => (
                     <li key={i} className="flex items-center text-slate-700">
                       <CheckCircle className="w-5 h-5 text-blue-500 mr-3" /> {item}
                     </li>
                   ))}
                 </ul>
              </div>
           </div>

           {/* Feature 2: Simplification */}
           <div className="flex flex-col md:flex-row-reverse items-center gap-16 mb-32">
              <div className="md:w-1/2">
                 <div className="bg-gray-50 rounded-3xl p-10">
                    <div className="bg-white rounded-xl shadow-lg border border-gray-100 p-6 mb-4 transform -rotate-2">
                       <div className="text-xs text-red-500 font-bold mb-2 uppercase">Original Complex Text</div>
                       <div className="h-2 bg-gray-300 rounded w-full mb-2"></div>
                       <div className="h-2 bg-gray-300 rounded w-3/4"></div>
                    </div>
                    <div className="flex justify-center -my-3 relative z-10">
                       <div className="bg-white rounded-full p-2 shadow-md">
                          <ArrowRight className="w-4 h-4 text-gray-400 rotate-90" />
                       </div>
                    </div>
                    <div className="bg-white rounded-xl shadow-xl border-l-4 border-green-500 p-6 mt-4 transform rotate-1">
                       <div className="text-xs text-green-600 font-bold mb-2 uppercase">Simplified Version</div>
                       <div className="text-sm font-semibold text-slate-800">Easy to read explanation...</div>
                    </div>
                 </div>
              </div>
              <div className="md:w-1/2 space-y-6">
                 <div className="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center text-purple-600">
                    <Sparkles className="w-6 h-6" />
                 </div>
                 <h3 className="text-3xl font-bold text-slate-900">AI Text Simplification</h3>
                 <p className="text-lg text-slate-600 leading-relaxed">
                   We don't just translate; we clarify. Complex medical jargon is converted into plain, 5th-grade reading level language that anyone can understand.
                 </p>
                 <div className="bg-slate-50 p-4 rounded-lg border-l-4 border-purple-500 italic text-slate-600">
                   "Myocardial Infarction" becomes "Heart Attack". "Hypertension" becomes "High Blood Pressure". Clarity saves lives.
                 </div>
              </div>
           </div>

           {/* Feature 3: Audio */}
           <div className="flex flex-col md:flex-row items-center gap-16 mb-32">
              <div className="md:w-1/2">
                 <div className="bg-teal-50 rounded-3xl p-12 flex justify-center items-center">
                    <div className="bg-white w-48 h-48 rounded-full shadow-2xl flex items-center justify-center relative">
                       <div className="absolute inset-0 rounded-full border-4 border-teal-100 animate-ping opacity-20"></div>
                       <div className="text-center">
                          <div className="w-16 h-8 flex justify-center items-end space-x-1 mb-2 mx-auto">
                             <div className="w-1.5 bg-teal-500 h-4 animate-[bounce_1s_infinite]"></div>
                             <div className="w-1.5 bg-teal-500 h-8 animate-[bounce_1.2s_infinite]"></div>
                             <div className="w-1.5 bg-teal-500 h-5 animate-[bounce_0.8s_infinite]"></div>
                             <div className="w-1.5 bg-teal-500 h-7 animate-[bounce_1.1s_infinite]"></div>
                          </div>
                          <span className="text-sm font-bold text-slate-800">Playing Audio...</span>
                       </div>
                    </div>
                 </div>
              </div>
              <div className="md:w-1/2 space-y-6">
                 <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-orange-600">
                    <Mic className="w-6 h-6" />
                 </div>
                 <h3 className="text-3xl font-bold text-slate-900">Accessibility Voice Readouts</h3>
                 <p className="text-lg text-slate-600 leading-relaxed">
                   For the elderly, visually impaired, or those with low literacy, our platform reads out instructions clearly and slowly in their native language.
                 </p>
                 <button className="flex items-center space-x-2 text-slate-800 font-semibold border px-4 py-2 rounded-lg hover:bg-slate-50">
                    <Play className="w-4 h-4" /> <span>Listen to Sample</span>
                 </button>
              </div>
           </div>

           {/* Feature 4: Interactive Consent */}
           <div className="flex flex-col md:flex-row-reverse items-center gap-16">
              <div className="md:w-1/2">
                 <div className="bg-blue-50 rounded-3xl p-10">
                    <div className="bg-white rounded-2xl shadow-xl p-8">
                       <h4 className="font-bold text-slate-900 mb-4">Comprehension Check</h4>
                       <p className="text-sm text-slate-600 mb-6">Do you understand that this procedure involves anesthesia?</p>
                       <div className="space-y-3">
                          <button className="w-full border border-green-500 text-green-700 bg-green-50 py-2 rounded-lg text-sm font-medium flex items-center justify-center">
                             <CheckCircle className="w-4 h-4 mr-2" /> Yes, I understand
                          </button>
                          <button className="w-full border border-red-200 text-red-600 hover:bg-red-50 py-2 rounded-lg text-sm font-medium flex items-center justify-center">
                             <EyeOff className="w-4 h-4 mr-2" /> No, explain again
                          </button>
                       </div>
                    </div>
                 </div>
              </div>
              <div className="md:w-1/2 space-y-6">
                 <div className="w-12 h-12 bg-teal-100 rounded-xl flex items-center justify-center text-teal-600">
                    <Shield className="w-6 h-6" />
                 </div>
                 <h3 className="text-3xl font-bold text-slate-900">Interactive Consent Verification</h3>
                 <p className="text-lg text-slate-600 leading-relaxed">
                   Ensure patients truly understand. An optional quiz generates simple yes/no questions based on the document content before they sign.
                 </p>
                 <ul className="space-y-2 text-slate-700">
                    <li className="flex items-center"><CheckCircle className="w-4 h-4 text-teal-500 mr-2" /> Reduces liability</li>
                    <li className="flex items-center"><CheckCircle className="w-4 h-4 text-teal-500 mr-2" /> Confirms comprehension</li>
                    <li className="flex items-center"><CheckCircle className="w-4 h-4 text-teal-500 mr-2" /> Digital audit trail</li>
                 </ul>
              </div>
           </div>
        </div>
      </section>

      {/* 3 Step Process */}
      <section id="how-it-works" className="py-24 bg-slate-50">
         <div className="container mx-auto px-6">
            <div className="text-center mb-16">
               <h2 className="text-4xl font-bold text-slate-900 mb-4">Simple 3-Step Process</h2>
               <p className="text-slate-500">From confusion to clarity in seconds.</p>
            </div>

            <div className="grid md:grid-cols-3 gap-8 relative">
               {/* Connecting Line (Desktop) */}
               <div className="hidden md:block absolute top-12 left-[16%] right-[16%] h-0.5 bg-gray-200 -z-10"></div>

               {/* Step 1 */}
               <div className="text-center">
                  <div className="w-24 h-24 bg-teal-100 text-teal-700 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-6 shadow-sm border-4 border-white">1</div>
                  <h3 className="text-xl font-bold mb-3 text-slate-900">Upload Document</h3>
                  <p className="text-slate-500 text-sm leading-relaxed px-4">
                     Doctor or patient scans a QR code or uploads a photo of the consent form.
                  </p>
               </div>

               {/* Step 2 */}
               <div className="text-center">
                  <div className="w-24 h-24 bg-teal-100 text-teal-700 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-6 shadow-sm border-4 border-white">2</div>
                  <h3 className="text-xl font-bold mb-3 text-slate-900">AI Processing</h3>
                  <p className="text-slate-500 text-sm leading-relaxed px-4">
                     Our engine translates and simplifies the text instantly based on user preference.
                  </p>
               </div>

               {/* Step 3 */}
               <div className="text-center">
                  <div className="w-24 h-24 bg-teal-100 text-teal-700 rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-6 shadow-sm border-4 border-white">3</div>
                  <h3 className="text-xl font-bold mb-3 text-slate-900">Understand & Sign</h3>
                  <p className="text-slate-500 text-sm leading-relaxed px-4">
                     Patient listens to audio, answers the quiz, and proceeds with confidence.
                  </p>
               </div>
            </div>
         </div>
      </section>

      {/* FAQ Section */}
      <section className="py-24 bg-white">
         <div className="container mx-auto px-6 max-w-4xl">
            <h2 className="text-3xl font-bold text-center text-slate-900 mb-12">Frequently Asked Questions</h2>
            <div className="space-y-4">
               {FAQ_ITEMS.map((item, idx) => (
                  <div key={idx} className="border border-gray-100 rounded-2xl overflow-hidden hover:border-gray-200 transition">
                     <button 
                        onClick={() => toggleFaq(idx)}
                        className="w-full flex justify-between items-center p-6 text-left bg-white hover:bg-gray-50 focus:outline-none"
                     >
                        <span className="font-bold text-slate-800">{item.question}</span>
                        {openFaq === idx ? <ChevronUp className="w-5 h-5 text-teal-600" /> : <ChevronDown className="w-5 h-5 text-gray-400" />}
                     </button>
                     {openFaq === idx && (
                        <div className="p-6 pt-0 bg-white text-slate-600 leading-relaxed text-sm">
                           {item.answer}
                        </div>
                     )}
                  </div>
               ))}
            </div>
         </div>
      </section>

      {/* Footer CTA */}
      <section className="relative bg-teal-600 py-24 overflow-hidden">
         {/* Wave separator */}
         <div className="absolute top-0 left-0 w-full overflow-hidden leading-none">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" className="block w-[calc(100%+1.3px)] h-[60px] fill-white">
               <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
         </div>

         <div className="container mx-auto px-6 text-center relative z-10">
            <h2 className="text-4xl lg:text-5xl font-bold text-white mb-6">Ready to Bridge the Gap?</h2>
            <p className="text-teal-100 text-lg mb-10">We care. You cure.</p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
               <button 
                 onClick={onStart}
                 className="bg-white text-teal-700 font-bold py-4 px-10 rounded-full shadow-xl hover:bg-gray-100 transition transform hover:-translate-y-1"
               >
                 Get Started Now
               </button>
               <button className="bg-transparent border-2 border-white text-white font-bold py-4 px-10 rounded-full hover:bg-teal-700 transition">
                 Contact Us
               </button>
            </div>
         </div>
         
         <div className="absolute -bottom-20 -right-20 w-96 h-96 bg-white opacity-10 rounded-full"></div>
      </section>

    </div>
  );
};

export default LandingPage;
